<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history relay restore tool</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid;
            padding: 1px 2px;
        }

        body {
            color: white;
            background: #000;
        }

        button {
            padding: 8px;
            background-color: #000;
            border: 2px solid #252525;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
        }
        button:active {
            background-color: #1f1f1f;
        }
        h2 {
            margin-top: 1rem;
        }
        button:focus {
            outline: none;
            border: 2px solid #007bff;
        }

        a {
            color: #007bff;
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        th {
            background-color: #222;
        }
        
        #statusbox {
            width: max-content;
        }
        td, th {
            padding: 8px;
        }
        td, th {
            border-color: #fff;
        }
        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            margin: 0.5em;
        }
        .w-mc {
            width: max-content;
        }
        .restore {
            background-color: #202735;
            cursor: pointer;
            text-align: center;
        }
</style>
</head>

<body>
    <h2>nostr follow list recovery tool</h2>
    <p>add <code>wss://hist.nostr.land</code> to start backing up your profile and follow list.</p>
    <button id="sign-in">sign in with extension</button>
    <div id="statusbox" style="display: none"></div><br><br>
    powered by <a href="https://nostr.land">nostr.land</a> - a premium paid relay
    <script src="https://unpkg.com/window.nostr.js@latest/dist/window.nostr.js"></script>
    <script src="nostr.bundle.js" defer></script>
    <script src="frontend.js" defer></script>
</body>

</html>
